{
  "name": "elo",
  "version": "0.0.1",
  "description": "Elo TouchSystems 1541L driver",
  "main": "elo.coffee",
  "author": {
    "name": "Maciej Wojcik",
    "email": "w8jcik@gmail.com"
  },
  "dependencies": {
    "inotifywait": "~1.2.1"
  }
}
